ALCHEMY_API_KEY=RuGxhTpkUt3S6InAt33l_3NZc4pFwXxS
ETHERSCAN_API_KEY=zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
MNEMONIC=here is where your twelve words mnemonic should be put my friend
PRIVATE_KEY=PrivateKeyGoesHere

TOKEMAK_T_ALCX = address
ALCHEMIX_STAKING_POOL = address
TOKEMAK_MANAGER = address
TREASURY_ADDRESS = address
TREASURY_MANAGER = address
ALCHEMIX = address
GUARDIAN_ADDRESS = address
